<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:background="@drawable/bk2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/highScore"
        android:text="High Score : 0"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/score"
        android:text="Score : 0"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="Start"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#4033B8"
        android:layout_width="150dp"
        android:layout_height="60dp"/>

</LinearLayout>
