<resources>
    <string name="app_name">Rocket</string>
    <string name="homeText">homeText</string>
    <string name="gameName">Space Rocket</string>
    <string name="powerdText">Powered by SpaceX</string>
    <string name="title_activity_end">EndActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>